base.aws-ses.mode=S
base.aws-ses.access=AAAAAAAAAAAAAAAAAAAA
base.aws-ses.secret=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
base.aws-ses.region=US_EAST_1
base.aws-ses.sender=mail@spring.io

base.aws-sts.mode=S
base.aws-sts.access=AAAAAAAAAAAAAAAAAAAA
base.aws-sts.secret=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
base.aws-sts.region=AP_NORTHEAST_1

base.async.name-prefix=base-async-thread-
base.async.pool-min-size=1
base.async.pool-max-size=1
base.async.pool-queue-size=1000
base.async.reject-rule=CALLER_RUNS
base.async.keep-alive=60000ms

base.jackson.date-format=yyyy-MM-dd HH:mm:ss
base.jackson.fixed-zone-id=Asia/Seoul

base.redis.base-prefix=redis:base:
base.redis.test-prefix=${base.redis.base-prefix}test:
base.redis.operation-key=${base.redis.base-prefix}operation
base.redis.operation-expired-after=30
base.redis.operation-time-unit=SECONDS

base.redis-config.enabled=true
base.redis-config.options=ExK$
base.redis-config.base-message=${base.redis.test-prefix}
base.redis-config.base-pattern=__keyevent@${spring.redis.database}__:expired

base.scheduled.name-prefix=base-scheduler-thread-
base.scheduled.pool-min-size=1
base.scheduled.reject-rule=CALLER_RUNS

base.swagger-enabled=true
base.param-filter-enabled=true

logging.file.name=${TEST_HOME:${java.io.tmpdir:/tmp}}/${spring.application.name}

mybatis.executor-type=SIMPLE
mybatis.configuration.cache-enabled=false
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.default-executor-type=SIMPLE
mybatis.configuration.default-statement-timeout=5
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.return-instance-for-empty-row=false
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

spring.application.name=loona

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.web.client.RestTemplateAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration

spring.cache.type=CAFFEINE
spring.cache.cache-names=meta
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=86400s

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.max-lifetime=0
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.isolate-internal-queries=false

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:log4jdbc:${spring.sql.init.platform}:mem:loonabusdb;AUTO_SERVER=FALSE;IFEXISTS=false;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;MODE=MySQL;

spring.sql.init.platform=h2
spring.sql.init.continue-on-error=false
spring.sql.init.encoding=UTF-8
spring.sql.init.mode=ALWAYS
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations=classpath:schema.sql

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.indent-output=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.lifecycle.timeout-per-shutdown-phase=30s

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.username=mail@spring.io
#spring.mail.password=password
#spring.mail.properties.debug=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.test-connection=true
#spring.mail.default-encoding=UTF-8

spring.messages.always-use-message-format=false
spring.messages.basename=messages/message
spring.messages.cache-duration=-8640000ms
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=false

spring.mvc.async.request-timeout=10000ms
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.converters.preferred-json-mapper=jackson
spring.mvc.format.date=${base.jackson.date-format}
spring.mvc.dispatch-trace-request=false
spring.mvc.dispatch-options-request=true
spring.mvc.formcontent.filter.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.log-resolved-exception=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.throw-exception-if-no-handler-found=true

spring.pid.fail-on-write-error=true
spring.pid.file=${TEST_HOME:${java.io.tmpdir:/tmp}}/${spring.application.name}.pid

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=32767
spring.redis.timeout=1500ms
spring.redis.client-type=LETTUCE
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.max-active=5
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.lettuce.shutdown-timeout=3000ms

spring.security.user.name=loona
spring.security.user.password=20180820
spring.security.user.roles=USER,ADMIN,ACTUATOR

spring.transaction.default-timeout=60000ms
spring.transaction.rollback-on-commit-failure=true

spring.web.locale=en_US
spring.web.locale-resolver=ACCEPT_HEADER
spring.web.resources.cache.period=0s
