spring.data.redis.host=${REDIS_PATH:127.0.0.1}
spring.data.redis.port=${REDIS_PORT:6379}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME:dough}
spring.datasource.password=${DATABASE_PASSWORD:dough}
spring.datasource.url=jdbc:${spring.sql.init.platform}://${DATABASE_PATH:127.0.0.1}:${DATABASE_PORT:5432}/${DATABASE_NAME:doughdb}?loginTimeout=5&connectTimeout=5&socketTimeout=7&sslmode=disable

spring.h2.console.enabled=false

spring.jooq.sql-dialect=postgres

spring.sql.init.mode=ALWAYS
spring.sql.init.platform=postgresql
