base.jackson.date-format=yyyy-MM-dd HH:mm:ss
base.jackson.zone-id=Asia/Seoul

base.springdoc-swagger-enabled=true

logging.file.name=${APP_HOME:${java.io.tmpdir:/tmp}}/${spring.application.name}
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS

mybatis.executor-type=SIMPLE
mybatis.configuration.cache-enabled=false
mybatis.configuration.default-statement-timeout=5
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

spring.application.name=dough

spring.cache.type=CAFFEINE
spring.cache.cache-names=meta
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=86400s

spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.timeout=1500ms
spring.data.redis.client-type=LETTUCE
spring.data.redis.lettuce.pool.min-idle=5
spring.data.redis.lettuce.pool.max-idle=5
spring.data.redis.lettuce.pool.max-active=5
spring.data.redis.lettuce.pool.max-wait=1000ms
spring.data.redis.lettuce.shutdown-timeout=3000ms

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.max-lifetime=0
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.leak-detection-threshold=2000

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:${spring.sql.init.platform}:mem:doughdb;AUTO_SERVER=FALSE;IFEXISTS=false;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS PUBLIC\\;SET SCHEMA PUBLIC;

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jooq.sql-dialect=h2

spring.messages.basename=messages/message
spring.messages.cache-duration=-8640000ms

spring.mvc.async.request-timeout=10000ms
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.converters.preferred-json-mapper=jackson
spring.mvc.format.date=${base.jackson.date-format}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.pid.fail-on-write-error=true
spring.pid.file=${APP_HOME:${java.io.tmpdir:/tmp}}/${spring.application.name}.pid

spring.sql.init.platform=h2
spring.sql.init.mode=EMBEDDED
spring.sql.init.encoding=UTF-8
spring.sql.init.continue-on-error=false
spring.sql.init.data-locations=classpath:db/data.sql
spring.sql.init.schema-locations=classpath:db/schema.sql

spring.transaction.default-timeout=60000ms
spring.transaction.rollback-on-commit-failure=true

spring.web.locale=en_US
spring.web.locale-resolver=ACCEPT_HEADER
spring.web.resources.cache.period=0s
